*
  margin: 0
  padding: 0

.title
  color: #fff
  text-align: center
  margin: 25vh 0 0 0
  z-index: -1

.svg-container
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: -1

.svg-path
  transition: .05s